set-option -g default-shell $SHELL

set -wg mode-style bg=#c6c8d1,fg=#33374c

set-option -g default-command
set -g automatic-rename off

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key & kill-window
bind-key x kill-pane
#
set -g mouse on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off'

set -s set-clipboard external
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-selection-no-clear 'xsel -i'

set -g @resurrect-strategy-nvim 'session'

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB,alacritty:RGB"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# type this in terminal if tmux is already running
# tmux source ~/.config/tmux/tmux.conf
